<view class="container">
  <block wx:if="{{nullData}}">
    <view class="nothing">
      <view class="nothing-title">这里什么都没有</view>
      <view class="nothing-desc">您还没有关注任何话题</view>
    </view>
  </block>
  <block wx:else>
    <scroll-view>
      <view class="topic-list">
        <navigator class="topic-item"
          wx:for="{{topicData}}"
          wx:key="index"
          url="/pages/topic/topic?id={{item.id}}">
          <view class="topic-title">{{item.title}}</view>
          <view class="topic-user">
            <view class="user-handle">
              <view class="topic-follow">{{item.follow}} 关注</view>
              <view class="topic-reply">{{item.answer_num}} 回答</view>
            </view>
            <view class="user-cancel" 
              data-id="{{item.id}}"
              catchtap="handleCancel">
              取消关注
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </block>
</view>
